# nginxAndImage

./: pom.xml
src/main/java/com/wuyi/jhlabs/: Constants.java  Filters.java  TestJhlabs.java
src/main/java/com/wuyi/kafka/: KafkaTutorialApplication.java
src/main/java/com/wuyi/kafka/beans/: Message.java
src/main/java/com/wuyi/kafka/consumer/: KafkaConsumer.java
src/main/java/com/wuyi/kafka/provider/: KafkaSender.java
src/main/java/com/wuyi/nginx/: App.java  NginxDemo.java
src/main/java/com/wuyi/nginx/mode/: BaseConfiguration.java  CommonConfigurations.java  ModuleConfiguration.java  NginxConfiguration.java  UpstreamConfiguration.java
src/main/java/com/wuyi/nginx/web/controller/: NginxController.java
src/main/java/com/wuyi/scp/: TestScp.java
src/res/: application.yml  nginx.conf
src/test/java/com/wuyi/kafka/test/: KafkaApplicationTests.java
src/test/java/com/wuyi/nginx/: AppTest.java
