<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wuyi.nginx</groupId>
  <artifactId>RWnginx</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>RWnginx</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <!--继承默认值为Spring Boot -->
 <parent>
   <groupId> org.springframework.boot </groupId>
   <artifactId> spring-boot-starter-parent </artifactId>
   <version> 2.1.1.RELEASE </version>
 </parent>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <lombok.version>1.16.20</lombok.version>
 </properties>

 <dependencies>

   <dependency>
     <groupId> org.springframework.boot </groupId>
     <artifactId> spring-boot-starter-web </artifactId>
   </dependency>

   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.11</version>
     <scope>test</scope>

   </dependency>

   <dependency>
     <groupId>org.projectlombok</groupId>
     <artifactId>lombok</artifactId>
     <version>${lombok.version}</version>
     <optional>true</optional>
   </dependency>

   <dependency>
     <groupId>com.github.odiszapc</groupId>
     <artifactId>nginxparser</artifactId>
     <version>0.9.3</version>
   </dependency>


     <dependency>
         <groupId>com.jhlabs</groupId>
         <artifactId>filters</artifactId>
         <version>2.0.235-1</version>
     </dependency>

 </dependencies>

 <build>
   <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
